<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio 9</title>

    <style>
        header {
            background-color: darkcyan;
            padding: 10px;
            width: 300px;
            text-align: center;
            color: whitesmoke;
            margin:  auto;
            font-family: serif;
        }

        nav {
            color: blueviolet;
            text-decoration: solid;
            text-align: center;
            word-spacing: 15px;
            margin: auto;
        }

        nav a:hover {
            color: black;
        }

        .contenedor {
            background-color: darkcyan;
            text-align: start;
            border-radius: 5px;
            box-shadow: 8px 10px #3eb8c1;
            border: 4px;
            border-color: aqua;
            width: 300px;
            margin:  auto;
            font-family: sans-serif;
        }

        .contenedor h2 {
            text-align: center;
            padding: 5px;
            color: black;

        }

        .contenedor h1 {
            text-align: center;
            color: black;
        }

        .contenedor p {
            text-align: start;
            padding-left: 8px;
            color: black;
        }

         footer{
            width: 300px;
            background-color: darkcyan;
            color: white;
            text-align: center;
            padding: 10px;
            margin: auto;
         }

         button{
            width: 100px;
            height: 45px;
            text-align: center;
            background-color: darkseagreen;
            border-radius: 12px;
            box-shadow: 12px #4aa4d0;
         }

    </style>
</head>

<body>
    <header>
        <h1>Pagina Laboratorio 9</h1>
        <nav>
            <a href="#"> Inicio</a>
            <a href="#"> Informacion</a>
            <a href="#"> Contacto</a>
        </nav>
    </header>
        <main>
            <div class="contenedor">
                <h2>Informacion</h2>
                <p>
                    Esta pagina de Laboratorio es para darle utilidad a los contenedores
                    css
                </p>
            </div>

            <div class="contenedor">
                <h1>Contacto</h1>
                <p>
                    Si desea mas informacion de nuestra pagina comuniquese con los
                    siguientes numeros
                </p>
                <p>31250054323</p>
            </div>
        </main>

        <footer>
            <button>
            <a href="https://talentotech.gov.co/portal/" target="_blank">
                <p &copy;>Mi sitio web</p>
            </a>
        </button>
        </footer>
 

    <h2></h2>
</body>

</html>